{
  "name": "lulocations",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build:test": "webpack src/index.js bin/app.js",
    "build": "webpack src/index.js bin/app.js --watch",
    "start": "webpack-dev-server --open",
    "build:prod": "webpack src/index.js bin/app.js -p",
    "dev": "webpack-watch-server"
  },
  "private": true,
  "dependencies": {
    "mithril": "^1.1.6",
    "powerform": "^3.1.2",
    "validatex": "^0.3.1"
  },
  "devDependencies": {
    "clean-node-modules": "^2.1.3",
    "clean-webpack-plugin": "^0.1.18",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-watch-server": "^1.2.1"
  },
  "description": "This project was generated with [mithril].",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myersware/mapusersApp.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/myersware/mapusersApp/issues"
  },
  "homepage": "https://github.com/myersware/mapusersApp#readme"
}
